@use '@/styles/vars' as *;

.recognition {
  padding: 220px 60px;
  .title {
    width: 72.3vw;
    aspect-ratio: 8.26;
  }
  .gallery {
    margin-top: 170px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    &__images {
      width: 25%;
      aspect-ratio: 0.756;
      position: relative;
      background: url('/img/certificates/00_jury2025_SerhiiChurilov.jpg')
        no-repeat center / 100% auto;
      img {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: 0;
        clip-path: polygon(0px 50%, 100% 50%, 100% 50%, 0px 50%);
        // clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0px 100%);
        &.active {
          z-index: 1;
        }
      }
    }
    &__list {
      width: 50%;
      flex-shrink: 0;
      font-size: clamp(14px, 1.3vw, 20px);
      font-style: normal;
      font-weight: 600;
      line-height: 1.3em;
      color: $bg;

      &_title {
        position: relative;
        padding-bottom: 40px;
        .line {
          width: 100%;
          height: 3px;
          background-color: $bg;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      &_items {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        & > li {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          cursor: pointer;
          -webkit-user-select: none; /* Safari */
          -ms-user-select: none; /* IE 10 and IE 11 */
          user-select: none; /* Standard syntax */
          transition: color 0.35s ease;
          &:global(.active) {
            color: $red;
          }
        }
      }
    }
  }

  // Tablet styles
  @media screen and (max-width: $breakpoint_tablet) {
    padding: 160px 40px;
    .title {
      width: auto;
    }
    .gallery {
      margin-top: 80px;
      gap: 40px;
      &__images {
        width: 45%;
        position: sticky;
        top: calc(50% - ((50% * 0.756) / 2));
      }
      &__list {
        width: 55%;
      }
    }
  }

  // Mobile styles
  @media screen and (max-width: $breakpoint_mobile) {
    padding: 60px 10px 40px 10px;
    .gallery {
      margin-top: 40px;
      gap: 10px;
      &__images {
        width: 50%;
      }
      &__list {
        width: 50%;
        &_items {
          gap: 0px;
          & > li {
            display: flex;
            flex-direction: column;
            padding: 10px 0;
          }
        }
      }
    }
  }
}
